@import "common";
@baseFont: 50;
.header {
  height: 50px;
  width: 100%;
  background-color: #c0d167;
}
html {
  
}
body {
  font-family: montserrat, Arial, Helvetica, sans-serif;
  background-color: #605f39;
  // background: url(../img/backgroud001_1.webp) no-repeat ;
  // background-size: cover;
  // background-position: center;
  // background-color: #000;
  // background-image:  linear-gradient(to top,#f2f3f5, #fff);
  // background-image: linear-gradient(
  //   75deg,
  //   #2c3e50,
  //   #27ae60,
  //   #2980b9,
  //   #e74c3c,
  //   #8e44ad
  // );
  // background-size: 400%;
  // animation: bganimation 15s infinite;
}
// @keyframes bganimation {
//   0% {
//     background-position: 0% 50%;
//   }
//   50% {
//     background-position: 100% 50%;
//   }
//   100% {
//     background-position: 0% 50%;
//   }
// }

.container {
  max-width: 768px;
  margin-top: -50px;;
}

.logo {
  img:nth-child(1) {
    width: 45px;
    height: 45px;
  }
  img:nth-child(2) {
    margin-top: 5px;
    height: 45px;
  }
}
.addList {
  padding: 8rem / @baseFont 50rem / @baseFont;
  position: relative;
  input {
    width: 100%;
    height: 35rem / @baseFont;
    border: none;
    border-radius: 10px;
    background-color: #cfe4ff;
    outline: none;
    font-size: 20rem / @baseFont;
    text-indent: 15px;
  }
  span {
    color: #605f39;
    position: absolute;
    right: 70rem / @baseFont;
    top: 14rem / @baseFont;
    font-size: 25rem / @baseFont;
  }
}

//手机端
.btnadd {
  width: 50px;
  height: 50px;
  background-color: #fb7299;
  position: fixed;
  bottom: 50px;
  right: 10px;
  border-radius: 30px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 50px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, .3);
  z-index: 20;
}
.xs_addList {
  background-color: #fff;
  text-align: center;
  position: fixed;
  bottom: 50px;
  width: 100vw;
  height: 10vh;
  font-size: 18px;
  display: none;
  z-index: 20;
  input {
    outline: none;
    border: none;
    text-align: center;
    margin-top: 10px;
  }
  span {
    color: #fb7299;
  }
}
main::-webkit-scrollbar {display:none}
main {
  overflow: scroll;
  // background-color: rgba(41, 128, 185, 0.8);
  background-color: #d4e3ce;
  margin-top: -1px;
  height: 100vh;
  border-radius: 20rem / @baseFont;
  padding: 20rem / @baseFont;
  border: 1px #d4cac2 solid;
  box-shadow: 10px 4px 5px rgba(0, 0, 0, .3);
  ol,
  ul {
    padding: 0;
    list-style: none;
    overflow: hidden;
    position: relative;
  }
  // ul li::before {
  //   content: '';
  //   display: block;
  //   width: 100%;
  //   height: 100%;
  //   background-color: rgba(0, 0, 0, .3);
  //   position: absolute;
  //   border-radius: 10rem / @baseFont;
  //   z-index: 1;
  // }
  .time {
    position: relative;
    h3,
    h2 {
      color: #d58fa9;
      margin: 0;
      padding: 0;
    }
    h2 {
      color: #d17b9a;
    }
    .second {
      position: absolute;
      top: 50%;
      right: 25%;
      transform: translate(50%,-50%);
      color: #d58fa9;
      font-size: 40px;
    }
  }
  > h2 {
    font-weight: 900;
    position: relative;
    color: rgb(37, 50, 70);
  }
  #conrrentNo, #conrrentYes {
    color: #fff;
    display: block;
    position: absolute;
    top: 0;
    right: 5px;
    font-size: 16px;
    background-color: gray;
    width: 20px;
    height: 100%;
    border-radius: 10px;
    line-height: 33px;
    text-align: center;
    font-weight: 100;
  }
  li {
    position: relative;
    background-color: #c0d167;
    //
    height: 35px;
    border-radius: 10rem / @baseFont;
    margin-top: 10px;
    overflow: hidden;
    p {
      display: inline-block;
    }
  }
  li i {
    display: block;
    width: 8px;
    height: 100%;
    position: absolute;
    background-color: pink;
  }
  li input {
    position: absolute;
    top: 2rem / @baseFont;
    left: 10rem / @baseFont;
    width: 22px;
    //
    height: 22px;
    cursor: pointer;
  }
  li p {
    //
    margin-left: 50px;
    height:  35px;
    line-height:  35px;
  }
  li span.glyphicon {
    //
    font-size: 20px;
    color: #d58fa9;
    position: absolute!important;
    top: 8px;
    right: 11px;
  }
  ul.yes {
    opacity: .5;
  }
  .edit {
    width: 300px;
    height: 25px;
    margin-top: 3px;
    margin-left: 30px;
    outline: none;
  }
 
}
footer {
  height: 30px;
  text-align: center;
  color: #fff;
  a {
    color: #fff;
  }
}
